{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1143089574,
      "isDeleted": false,
      "id": "iUQ1QGAivFy2IlfUACcc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.51507630310948,
      "height": 0,
      "seed": 1740424475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.51507630310948,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 619058278,
      "isDeleted": false,
      "id": "SuQpPtifyo-LYomTY85je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 83,
      "seed": 786849595,
      "groupIds": [
        "UC-oZwfrgvuLFP3L9n_hN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Br_7_YqPadu6lIshQdw6J"
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1052378342,
      "isDeleted": false,
      "id": "NQm67pVX2bBbFTASqiyIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 65,
      "seed": 1673226683,
      "groupIds": [
        "UC-oZwfrgvuLFP3L9n_hN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 629253242,
      "isDeleted": false,
      "id": "6fcAcNEIAu6O9gohcyBCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5981118994791874,
      "x": 804.5000000000001,
      "y": 231.50000000000009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 65,
      "seed": 2109504091,
      "groupIds": [
        "UC-oZwfrgvuLFP3L9n_hN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 674527270,
      "isDeleted": false,
      "id": "pEbWw9fM_Wgk-u8RgjxAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.70709990818045,
      "height": 0,
      "seed": 580024059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.70709990818045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 2106262842,
      "isDeleted": false,
      "id": "XPyw-VbqyZWn11a46yJDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -45.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 309.11110137904063,
      "seed": 1334865205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309.11110137904063
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 947815270,
      "isDeleted": false,
      "id": "jZq81JHxyN-lbS3UfIMu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": -44.50000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.9004131519422,
      "height": 0,
      "seed": 1819427675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.9004131519422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1999261178,
      "isDeleted": false,
      "id": "2BnPN_2y0oZuPfcJVrmwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4517180678807,
      "y": -43.50000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.04828193211927,
      "height": 0,
      "seed": 2102031317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.04828193211927,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 568665766,
      "isDeleted": false,
      "id": "cWlkyRq1iimC1B8-ffm3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": -44.44206045281133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 307.44206045281135,
      "seed": 291309973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          307.44206045281135
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 929201850,
      "isDeleted": false,
      "id": "FuTV3ZHSEvLAAyViaBOhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": -86,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 466543093,
      "groupIds": [
        "2I-64WmpOAUFGG9bPFfkr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1159029222,
      "isDeleted": false,
      "id": "PunB6Ky1QPWutPDxLnMd4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": -60.99999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 33,
      "seed": 1833276251,
      "groupIds": [
        "2I-64WmpOAUFGG9bPFfkr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1255577466,
      "isDeleted": false,
      "id": "ZoQ9rHWIu4yZ7ZMzstTBy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": -118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 46,
      "seed": 498185045,
      "groupIds": [
        "2I-64WmpOAUFGG9bPFfkr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "60FQz3-nw0wR-WDN06mXw"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1696347430,
      "isDeleted": false,
      "id": "JQGKtVIAKCBlN3G2cOgmW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": -118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 46,
      "seed": 633602811,
      "groupIds": [
        "2I-64WmpOAUFGG9bPFfkr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "60FQz3-nw0wR-WDN06mXw"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 835295290,
      "isDeleted": false,
      "id": "IT3FLZcpF3ZggfzU5_RV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": 59.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 83,
      "seed": 476657051,
      "groupIds": [
        "KMRt1y1yKVKvx88A0fjSo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1533452390,
      "isDeleted": false,
      "id": "k2YZNVdBSZpmryb0tv-8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 78,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25,
      "height": 46,
      "seed": 1692459161,
      "groupIds": [
        "KMRt1y1yKVKvx88A0fjSo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "M",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1813938426,
      "isDeleted": false,
      "id": "KcPRu493cE2Jn6fPYWpqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 191,
      "height": 0,
      "seed": 913955321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1270981542,
      "isDeleted": false,
      "id": "105zk6K1UiXfmBCu9YDWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 175.3859716258944,
      "height": 0,
      "seed": 1108012983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.3859716258944,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 89674170,
      "isDeleted": false,
      "id": "60FQz3-nw0wR-WDN06mXw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0253743965874,
      "y": -130,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#000000",
      "width": 84.83924296910789,
      "height": 0,
      "seed": 1466051898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "JQGKtVIAKCBlN3G2cOgmW",
        "focus": 1.5217391304347827,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ZoQ9rHWIu4yZ7ZMzstTBy",
        "focus": -1.5217391304347827,
        "gap": 12
      },
      "points": [
        [
          0,
          0
        ],
        [
          -84.83924296910789,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1482309350,
      "isDeleted": false,
      "id": "VrS6FLwY3m6MUQPontTin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.6698827237963,
      "y": -182,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#000000",
      "width": 22,
      "height": 46,
      "seed": 1909567910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "U",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 546966138,
      "isDeleted": false,
      "id": "pxOM9N44pWtYbz0ivp7AB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5075381515549,
      "y": 77,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#000000",
      "width": 213,
      "height": 46,
      "seed": 534696826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "U = Um = Ul",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1438478886,
      "isDeleted": false,
      "id": "iIM1DueXef4ADrRsjuBrI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9386675096486,
      "y": 48,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#000000",
      "width": 84.83924296910789,
      "height": 0,
      "seed": 2057070886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.83924296910789,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 78031674,
      "isDeleted": false,
      "id": "oapxub4t30YMODN7gnc5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.6698827237963,
      "y": -3,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#000000",
      "width": 44,
      "height": 46,
      "seed": 1519821882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Um",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 880075834,
      "isDeleted": false,
      "id": "Br_7_YqPadu6lIshQdw6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8282325579177,
      "y": 213,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#000000",
      "width": 84.83924296910789,
      "height": 0,
      "seed": 92507578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SuQpPtifyo-LYomTY85je",
        "focus": -1.1927710843373494,
        "gap": 20.17898776048117
      },
      "points": [
        [
          0,
          0
        ],
        [
          -84.83924296910789,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 669070330,
      "isDeleted": false,
      "id": "iFNx0U3IxGf4jIlafUseR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.1698827237963,
      "y": 164,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#000000",
      "width": 31,
      "height": 46,
      "seed": 1690113914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Br_7_YqPadu6lIshQdw6J"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ul",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}